#BlueJ class context
comment0.target=MobilePhone
comment1.params=myNumber\ maxSimultaneousApps
comment1.target=MobilePhone(java.lang.String,\ int)
comment10.params=number
comment10.target=void\ dial(java.lang.String)
comment11.params=number
comment11.target=boolean\ answerCall(java.lang.String)
comment12.params=appName
comment12.target=void\ openApp(java.lang.String)
comment13.params=appName
comment13.target=void\ closeApp(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getAppList()
comment3.params=
comment3.target=int\ getMaxSimultaneousApps()
comment4.params=maxSimultaneousApps
comment4.target=void\ setMaxSimultaneousApps(int)
comment5.params=
comment5.target=java.util.ArrayList\ getOpenAppsList()
comment6.params=openAppsList
comment6.target=void\ setOpenAppsList(java.util.ArrayList)
comment7.params=
comment7.target=void\ clearNumber()
comment8.params=
comment8.target=java.lang.String\ getNumberOnDisplay()
comment9.params=numberOnDisplay
comment9.target=void\ setNumberOnDisplay(java.lang.String)
numComments=14
