#BlueJ package file
dependency1.from=Main
dependency1.to=DeskPhone
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CellPhone
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SmartPhone
dependency3.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=800
editor.fx.0.x=774
editor.fx.0.y=139
objectbench.height=100
objectbench.width=480
package.divider.horizontal=0.5946275946275946
package.divider.vertical=0.8822882288228823
package.editor.height=795
package.editor.width=723
package.editor.x=841
package.editor.y=25
package.frame.height=973
package.frame.width=839
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SmartPhone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=410
target2.height=70
target2.name=Telephone
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CellPhone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=70
target4.name=ITelephone
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=70
target4.y=110
target5.height=70
target5.name=DeskPhone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=210
target7.height=70
target7.name=MobilePhone
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=400
target7.y=230
