#BlueJ class context
comment0.target=Telephone
comment1.params=myNumber
comment1.target=Telephone(java.lang.String)
comment10.params=
comment10.target=void\ ringging()
comment11.params=number
comment11.target=boolean\ answerCall(java.lang.String)
comment12.params=
comment12.target=void\ endCall()
comment13.params=number
comment13.target=boolean\ call(java.lang.String)
comment2.params=myNumber
comment2.target=void\ setMyNumber(java.lang.String)
comment3.params=isBusy
comment3.target=void\ setIsBusy(boolean)
comment4.params=onCall
comment4.target=void\ setOnCall(boolean)
comment5.params=
comment5.target=java.lang.String\ getMyNumber()
comment6.params=
comment6.target=boolean\ isIsBusy()
comment7.params=
comment7.target=boolean\ isOnCall()
comment8.params=
comment8.target=java.lang.String\ setNumber()
comment9.params=number
comment9.target=void\ dial(java.lang.String)
numComments=14
